<!DOCTYPE html>

<html>
    <head>
        <meta charset=utf-8>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name=description content="StatNLP Server Monitor">
        <meta name=theme-color content=#000000>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Server Monitor</title>
        <link rel="shortcut icon" href=favicon.ico>
        <link rel=manifest href=manifest.webapp>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel=stylesheet type=text/css>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet type=text/css>
        <link href=./static/plugins/bootstrap/css/bootstrap.css rel=stylesheet>
        <link rel=stylesheet type=text/css href=https://cdn.rawgit.com/rikmms/progress-bar-4-axios/0a3acf92/dist/nprogress.css>
        <link href=./static/plugins/node-waves/waves.css rel=stylesheet>
        <link href=./static/plugins/animate-css/animate.css rel=stylesheet>
        <link href=./static/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css rel=stylesheet>
        <link href=./static/plugins/morrisjs/morris.css rel=stylesheet>
        <link href=./static/css/style.css rel=stylesheet>
        <link href=./static/css/themes/all-themes.min.css rel=stylesheet>
        <link rel=stylesheet href=./static/content/css/main.css>
        <link href=./static/css/app.1ed1209e74cedfd3d5b46226c762960b.css rel=stylesheet>
    </head>
    <body class=theme-blue>
        <div id="app" class="app">
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src=./static/plugins/jquery/jquery.min.js></script>
        <script src=./static/plugins/bootstrap/js/bootstrap.js></script>
        <script src=./static/plugins/bootstrap-select/js/bootstrap-select.js></script>
        <script src=./static/plugins/jquery-slimscroll/jquery.slimscroll.js></script>
        <script src=./static/plugins/node-waves/waves.js></script>
        <script src=./static/plugins/jquery-countto/jquery.countTo.js></script>
        <script src=./static/plugins/jquery-datatable/jquery.dataTables.js></script>
        <script src=./static/plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js></script>
        <script src=./static/plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js></script>
        <script src=./static/plugins/jquery-datatable/extensions/export/buttons.flash.min.js></script>
        <script src=./static/plugins/jquery-datatable/extensions/export/jszip.min.js></script>
        <script src=./static/plugins/jquery-datatable/extensions/export/pdfmake.min.js></script>
        <script src=./static/plugins/jquery-datatable/extensions/export/vfs_fonts.js></script>
        <script src=./static/plugins/jquery-datatable/extensions/export/buttons.html5.min.js></script>
        <script src=./static/plugins/jquery-datatable/extensions/export/buttons.print.min.js></script>
        <script src=./static/plugins/raphael/raphael.min.js></script>
        <script src=./static/plugins/morrisjs/morris.js></script>
        <script src=./static/plugins/chartjs/Chart.bundle.js></script>
        <script src=./static/plugins/flot-charts/jquery.flot.js></script>
        <script src=./static/plugins/flot-charts/jquery.flot.resize.js></script>
        <script src=./static/plugins/flot-charts/jquery.flot.pie.js></script>
        <script src=./static/plugins/flot-charts/jquery.flot.categories.js></script>
        <script src=./static/plugins/flot-charts/jquery.flot.time.js></script>
        <script src=./static/plugins/jquery-sparkline/jquery.sparkline.js></script>
        <script src=./static/plugins/bootstrap-notify/bootstrap-notify.js></script>
        <script src=./static/js/pages/ui/notifications.js></script>
        <script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
        <script type=text/javascript src=./static/js/vendor.b2d4d5b9b4203a225378.js></script>
        <script type=text/javascript src=./static/js/app.9ca8e40cd18a776d17c2.js></script>
    </body>
</html>
